body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
}
.header-content{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    grid-column: 1/6;
    width: 100%;
}
h1{
    text-align: left;
    margin-left: 20px;
}
nav{
    display: flex;
    grid-column: 1/6;
    flex-direction: row;
    align-items: center;
    gap: 150px;
    margin-left: 50px;
}
.main-content{
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    background-color: lightblue;
}
.sidebar-content{
    display: flex;
    flex-direction: column;
    grid-column: 4/6;
    background-color: lightgreen;
}


footer{
    display: flex;
    flex-direction: row;
    grid-column: 1/6;
    background-color: lightgray;
    justify-content: center;
    width: 100%;
    h
}