body{
    display: grid;
    grid-template-columns: auto 1fr 3fr 1fr auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    gap: 10px;
    width: 840px;
    border: 2px solid black;
}
.header-content{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    width: 840px;
}
h1{
    text-align: left;
    margin-left: 20px;
}
nav{
    display: flex;
    grid-column: 1/6;
    flex-direction: row;
    align-items: center;
    gap: 150px;
    margin-left: 50px;
}
.main-content{
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2/3;
    background-color: lightblue;
}
.sidebar-content{
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2/3;
    background-color: lightgreen;
}
footer{
    display: flex;
    flex-direction: row;
    grid-column: 1/6;
    background-color: lightgray;
    justify-content: center;
    width: 780px;
    padding: 30px;
}