body{
    display: grid;
    grid-template-columns: auto 1fr 3fr 1fr auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    gap: 10px;
    width: 840px;
}
.header-content{
    display: flex;
    grid-column: 1/6;
    grid-row: 1;
    background-color: lightgray;
}
h1{
    display: flex;
    align-items: center;
    grid-column: 1/2;
}
nav{
    display: flex;
    grid-column: 1/4;
    flex-direction: ro;
    margin-left: auto;
    align-items: center;
}