body{
    display: grid;
    grid-template-columns: auto 1fr 3fr 1fr auto 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    gap: 10px;
    width: 840px;
    border: 2px solid black;
}
.header-content{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    align-items: center;
    width: 840px;
}
nav{
    display: flex;
    grid-column: 1/6;
    flex-direction: row;
    align-items: center;
    gap: 150px
    border-co
}